
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Secret Server advanced Lab</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head><body>

  <div id="navbar" class="navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span><img src="_static/ThycoticWorkshops.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Secret Server advanced Lab</a></li>
<li><a class="reference internal" href="#configure-site-connector">Configure Site Connector</a><ul>
<li><a class="reference internal" href="#installation-process-high-level">Installation process high level:</a></li>
<li><a class="reference internal" href="#configure-secret-server">Configure Secret Server</a></li>
<li><a class="reference internal" href="#installation-of-rabbitmq">Installation of RabbitMQ</a></li>
<li><a class="reference internal" href="#add-thylab-local-site">Add thylab.local site</a></li>
<li><a class="reference internal" href="#first-distributed-engine-de">First Distributed Engine (DE)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#add-second-site">Add second site</a><ul>
<li><a class="reference internal" href="#add-site">Add site</a></li>
<li><a class="reference internal" href="#install-a-de-in-the-second-infrastructure">Install a DE in the second infrastructure</a></li>
</ul>
</li>
<li><a class="reference internal" href="#discovery-of-the-second-domain">Discovery of the second domain</a><ul>
<li><a class="reference internal" href="#adding-secret-for-ad-sync-greensafe">Adding secret for AD Sync Greensafe</a></li>
<li><a class="reference internal" href="#configure-directory-service-greensafe">Configure Directory Service Greensafe</a></li>
<li><a class="reference internal" href="#configure-and-run-discovery-scanner-for-greensafe">Configure and run Discovery Scanner for Greensafe</a></li>
<li><a class="reference internal" href="#see-the-discovered-accounts">See the discovered accounts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#proxying-ssh-and-rdp">Proxying SSH and RDP</a><ul>
<li><a class="reference internal" href="#overview-of-the-traffic">Overview of the traffic</a><ul>
<li><a class="reference internal" href="#scenario-1">Scenario 1:</a></li>
<li><a class="reference internal" href="#scenario-2">Scenario 2:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#enabling-proxying">Enabling Proxying</a></li>
<li><a class="reference internal" href="#test-the-proxy">Test the proxy</a><ul>
<li><a class="reference internal" href="#creating-extra-secrets">Creating Extra Secrets</a></li>
<li><a class="reference internal" href="#proxied-ssh-connection">Proxied SSH connection</a></li>
<li><a class="reference internal" href="#proxied-rdp-connection">Proxied RDP connection</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#secrets-manipulation-using-folders">Secrets manipulation using folders</a><ul>
<li><a class="reference internal" href="#define-policies">Define policies</a></li>
<li><a class="reference internal" href="#configure-the-new-folder-structure-and-policies">Configure the new folder structure and policies</a></li>
<li><a class="reference internal" href="#add-secret-for-the-greensafe-domain">Add secret for the Greensafe domain</a></li>
<li><a class="reference internal" href="#test-the-configuration">Test the configuration</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#teams">Teams</a><ul>
<li><a class="reference internal" href="#create-a-team-role">Create a Team Role</a></li>
<li><a class="reference internal" href="#create-teams">Create Teams</a></li>
<li><a class="reference internal" href="#assigning-the-team-role-to-the-users">Assigning the Team role to the users</a></li>
<li><a class="reference internal" href="#testing-the-set-teams">Testing the set Teams</a></li>
<li><a class="reference internal" href="#change-to-the-existing-list">Change to the existing list</a></li>
<li><a class="reference internal" href="#changing-the-secret-template">Changing the Secret Template</a></li>
<li><a class="reference internal" href="#changing-dennis-hughes-account">Changing Dennis Hughes account</a></li>
<li><a class="reference internal" href="#test-the-account">Test the account</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summarize-the-lab">Summarize the lab</a></li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="secret-server-advanced-lab">
<h1>Secret Server advanced Lab<a class="headerlink" href="#secret-server-advanced-lab" title="Permalink to this headline">¶</a></h1>
<p>This lab will be a sequel to the Secret Server Training Lab where the thylab.local domain has been fully configured.</p>
<p>This lab is emulating a scenario in which an organisation (thylab.local) has merged with a second organisation (greensafe.lab domain) and the administrators for the first organisation need the ability to control the second AD using Secret Server.</p>
<p>Below is a diagram of the two organisation as it has been build in the lab infrastructure.</p>
<p><img alt="Lab Infrastructure" src="_images/lab-01a.png" /></p>
<p>This lab will highlight the following topics:</p>
<ol class="arabic simple">
<li><p>Installing RabbitMQ</p></li>
<li><p>Use of Sites</p></li>
<li><p>Use of Distributed Engines</p></li>
<li><p>Use of Lists</p></li>
<li><p>Use of Teams</p></li>
<li><p>Use of the combination of Teams and lists</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="configure-site-connector">
<h1>Configure Site Connector<a class="headerlink" href="#configure-site-connector" title="Permalink to this headline">¶</a></h1>
<p>A site Connector is what binds the Secret Server instance with its Distributed Engine(s). The Site Connector is using the message queueing mechanism to make sure jobs and results are exchanged in a modular fashion between the DEs and Secret Server. This also makes it possible to implement Secret Server as a High Availability solution.</p>
<p>The supported two Message Queueing (MQ) mechanisms are MemoryMQ and Rabbit MQ. The first one is suitable for very small or testing/demo installations. The problem with this MQ is that it runs in the memory of the Secret Server and is therefore limited. It can not be clustered is one of its limitations. The other solution, highly recommended, is using <a class="reference external" href="https://rabitmq.com">RabbitMQ</a>. This MQ is a dedicated instance that is specially built for the task and seen as one of the popular open source MQ.</p>
<p><img alt="Lab Infrastructure" src="_images/lab-11a.png" /></p>
<section id="installation-process-high-level">
<h2>Installation process high level:<a class="headerlink" href="#installation-process-high-level" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Configuration for the new Site Connector to be using RabbitMQ</p></li>
<li><p>Install RabbitMQ using the <a class="reference external" href="https://docs.thycotic.com/ss/11.1.0/secret-server-setup/installation/installing-rabbitmq/index.md">RabbitMQ helper</a></p></li>
<li><p>Configuration check on connectivity</p></li>
<li><p>Create site and install Distributed Engine in one site</p></li>
<li><p>Create Site and install Distributed Engine in second sites</p></li>
</ol>
</section>
<section id="configure-secret-server">
<h2>Configure Secret Server<a class="headerlink" href="#configure-secret-server" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Open the SSPM and login as adm-training</p></li>
<li><p>Open Secret Server at https://sspm.thylab.lab/SecretServer</p></li>
<li><p>Login as ss-admin with the password Thycotic</p></li>
<li><p>You may be asked to reset the password. Use you own password as long as you remember it ;)..</p></li>
<li><p>Navigate to Admin &gt; Distributed Engine</p></li>
<li><p>Click Configure</p></li>
<li><p>Use the following settings for the Site Connector</p>
<ul class="simple">
<li><p>Queue Type: RabbitMQ</p></li>
<li><p>Name: rabbitmq</p></li>
<li><p>Active: Checked</p></li>
<li><p>SSL: Unchecked</p></li>
<li><p>Host name: rabbitmq.thylab.local</p></li>
<li><p>Port: 5672</p></li>
</ul>
<p><img alt="RabbitMQ" src="_images/lab-001.png" /></p>
</li>
<li><p>Click Save</p></li>
</ol>
</section>
<section id="installation-of-rabbitmq">
<h2>Installation of RabbitMQ<a class="headerlink" href="#installation-of-rabbitmq" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Open the RabbitMQ server and login as adm-training</p></li>
<li><p>Open the URL https://updates.thycotic.net/links.ashx?RabbitMqInstaller to download the RabbitMQ Helper</p></li>
<li><p>Run the downloaded MSI file</p></li>
<li><p>Open Secret Server at https://sspm.thylab.lab/SecretServer</p></li>
<li><p>Login as ss-admin with the password you set (this will log you out of the SSPM Secret Server UI if you refresh that browser on the SSPM server)</p></li>
<li><p>Navigate to Admin &gt; Distributed Engine</p></li>
<li><p>Click Configure</p></li>
<li><p>Click View Credentials. Keep this open as it needed in the next steps
<img alt="RabbitMQ-Credentials" src="_images/lab-002.png" /></p></li>
<li><p>Open Windows Explorer</p></li>
<li><p>Navigate to %PROGRAMFILES% &gt; Thycotic Software Ltd &gt; RabbitMq Helper and run Thycotic.RabbitMq.Helper.exe</p></li>
<li><p>This will open a PowerShell command line</p></li>
<li><p>Copy these lines into the PowerShell session:</p></li>
</ol>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$cred</span> <span class="p">=</span> <span class="nb">Get-Credential</span> <span class="n">-Message</span> <span class="s2">&quot;Enter the initial RabbitMq user username and password&quot;</span><span class="p">;</span>
<span class="c">#if you don&#39;t want to be prompted you can hardcode your credential in the script</span>
<span class="c">#$password = ConvertTo-SecureString &quot;PlainTextPassword&quot; -AsPlainText -Force</span>
<span class="c">#$cred = New-Object System.Management.Automation.PSCredential (&quot;CustomUserName&quot;, $password)</span>

<span class="nb">Install-Connector</span> <span class="p">`</span>
    <span class="n">-Credential</span> <span class="nv">$cred</span> <span class="p">`</span>
    <span class="n">-UseThycoticMirror</span> <span class="n">-Verbose</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Note</strong>
This script assumes your environment has an internet connection. If not, please check https://thycotic.github.io/rabbitmq-helper/installation/ for you Scenario.</p>
<hr class="docutils" />
<ol class="arabic">
<li><p>Hit Enter to execute the lines</p></li>
<li><p>The user name and the password are provided by the Secret Server as shown after clicking View Credentials</p>
<p><img alt="RabbitMQ-PowerShell" src="_images/lab-003.png" /></p>
</li>
<li><p>Copy the username and password in the Messagebox (you can click them and a popup box at the bottom of the screen will show telling it copied respectively the username and password) and click OK</p></li>
<li><p>When warnings are given on Agree on Licenses, type Y and Enter</p></li>
<li><p>This will Download, install and Configure RabbitMQ on the machine. The process takes approx. 5 minutes</p></li>
<li><p>The RabbitMQ Management webpage should open of RabbitMQ. This means RabbitMQ has been installed and configured. You can close this interface as we don’t need it</p>
<p><img alt="RabbitMQ-GUI" src="_images/lab-019.png" /></p>
</li>
<li><p>Back in your Secret Server UI (on RabbitMQ), click OK to close the credentials screen</p></li>
<li><p>Click Validate, next to validated to make sure the RabbitMQ is correctly installed</p>
<p><img alt="RabbitMQ-GUI" src="_images/lab-02a.png" /></p>
</li>
<li><p>In the next screen click Validate</p></li>
<li><p>Click Save</p>
<p><img alt="RabbitMQ-GUI" src="_images/lab-03a.png" /></p>
</li>
<li><p>If no errors have been detected, you will be presented with the Site screen configuration</p></li>
</ol>
</section>
<section id="add-thylab-local-site">
<h2>Add thylab.local site<a class="headerlink" href="#add-thylab-local-site" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>In the Site screen name the site thylab.local</p></li>
<li><p>Set the Site Connector to rabbitmq</p></li>
<li><p>Set the Engine callback Interval to 30 (seconds). This is just for testing/demoing purpose. In production this would be 5 minutes, depending on the organization and the jobs that need to be run in the site.</p>
<p><img alt="Add Site" src="_images/lab-04a.png" /></p>
</li>
<li><p>Click Save</p></li>
</ol>
</section>
<section id="first-distributed-engine-de">
<h2>First Distributed Engine (DE)<a class="headerlink" href="#first-distributed-engine-de" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>In the next screen make sure that:</p>
<ul class="simple">
<li><p>Processor Architecture is 64-bit</p></li>
<li><p>Preconfigured Site: thylab.local</p></li>
</ul>
<p><img alt="Add Site" src="_images/lab-05a.png" /></p>
</li>
<li><p>Click Download Now</p></li>
<li><p>After the download, goto the Downloads directory using Windows Explorer and Extract the download ZIP file (Right-click the file and Extract…)</p></li>
<li><p>When the extraction has been done, open the extract folder and run the setup.exe (no interaction is needed)</p>
<p><img alt="Add Site" src="_images/lab-06a.png" /></p>
</li>
<li><p>Close the Windows Explorer screen and return to the Secret Server UI</p></li>
<li><p>In Site: thylab.local there should be a amber “warning” of 1 Engine Pending</p>
<p><img alt="Add Site" src="_images/lab-07a.png" /></p>
</li>
<li><p>Expand the section and hoover the mouse of the RabbitMQ.thylab.local DE.</p></li>
<li><p>On the right side of that DE, click the three dots and select Activate</p>
<p><img alt="Add Site" src="_images/lab-08a.png" /></p>
</li>
<li><p>Click OK in the confirmation message. This will now, if all configured correct, will have two green check marks</p>
<p><img alt="Add Site" src="_images/lab-09a.png" /></p>
</li>
<li><p>Close the Browser screen and logout as we are ready for now on this server</p></li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="add-second-site">
<h1>Add second site<a class="headerlink" href="#add-second-site" title="Permalink to this headline">¶</a></h1>
<p>There is now one site (thylab.local) configured with a DE assigned to it.</p>
<p><img alt="Thylab.local ready" src="_images/lab-10a.png" /></p>
<p>As the organisation has merged with a second organisation, Greensafe, we now need to configure Secret Server that there is another site that needs to be managed by Secret Server via a DE. This will be done by:</p>
<ol class="arabic simple">
<li><p>Defining another site</p></li>
<li><p>Install and assign a DE to the greensafe.lab site</p></li>
</ol>
<section id="add-site">
<h2>Add site<a class="headerlink" href="#add-site" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Open the console of the db-server server, login as Alex Foster (afoster) with the password Centr1fy and open the URL using Chrome (you can set Chrome as the default browser)of the Secret Server and login using the ss-admin account with your set password</p></li>
<li><p>Navigate to Admin &gt; Distributed Engine</p></li>
<li><p>Click Add Site</p></li>
<li><p>Name the site greensafe.lab</p></li>
<li><p>Set the Site Connector to rabbitmq</p>
<p><img alt="Add Site" src="_images/lab-014.png" /></p>
</li>
<li><p>Set the Engine callback Interval to 30 (seconds). This is just for testing/demoing purpose. In production this would be 5 minutes, depending on the organization and the jobs that need to be run in the site.</p></li>
<li><p>Click Add Site</p></li>
</ol>
</section>
<section id="install-a-de-in-the-second-infrastructure">
<h2>Install a DE in the second infrastructure<a class="headerlink" href="#install-a-de-in-the-second-infrastructure" title="Permalink to this headline">¶</a></h2>
<p>Now that the second organisation is added as a site, it needs to be provided with a DE, that way Secret Server can communicate over port 443 with the Greensafe infrastructure using the distributed engine. An other reason for deploying a DE is that it will allow us to scan and run Remote Password Changers (RPC) decentralised in the Greensafe Infrastructure.</p>
<ol class="arabic">
<li><p>Navigate to Admin &gt; Distributed Engine</p></li>
<li><p>Click Add Engine</p></li>
<li><p>Check the Processor Architecture and make sue it says 64-bit</p></li>
<li><p>Set the Preconfigured site to greensafe.lab</p>
<p><img alt="Add Site" src="_images/lab-015.png" /></p>
</li>
<li><p>Click Download Now to download a ZIP file</p></li>
<li><p>Open a Windows Explorer and navigate to Downloads</p></li>
<li><p>Copy the ZIP file to Downloads and extract it</p></li>
<li><p>Extract the ZIP file and run the setup.exe Application</p>
<p><img alt="Add Site" src="_images/lab-020.png" /></p>
</li>
<li><p>Close the Windows Explorer screens</p></li>
<li><p>Return to the Secret Server UI and make sure you are at Admin &gt; Distributed Engine</p></li>
<li><p>After a few seconds, your deployed engine should be seen in the UI in the Pending Engines section. If the DE isn’t shown, refresh your browser</p>
<p><img alt="Add Site" src="_images/lab-016.png" /></p>
</li>
<li><p>Open the greensafe.lab site</p></li>
<li><p>Hoover over the db-server.greensafe.lab engine and click the three dots on the right</p>
<p><img alt="Add Site" src="_images/lab-017.png" /></p>
</li>
<li><p>Click Activate and OK</p></li>
<li><p>If there is still a warning box next to the greensafe.lab site, refresh your browser</p></li>
<li><p>Your UI should look like the below screenshot if all went well</p>
<p><img alt="Add Site" src="_images/lab-12a.png" /></p>
</li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="discovery-of-the-second-domain">
<h1>Discovery of the second domain<a class="headerlink" href="#discovery-of-the-second-domain" title="Permalink to this headline">¶</a></h1>
<p>Now that both organisations have been added to the Secret Server instance it is time to start the Discovery of the domains.</p>
<p><img alt="Add Site" src="_images/lab-13a.png" /></p>
<p>To be able to manage the second infrastructure via the DE, discovery needs to be configured for that domain. After the discovery of Machine, Dependencies and Accounts the next configuration step can take place, defining the correct access rights to the Domain admins of the two different organisations.</p>
<section id="adding-secret-for-ad-sync-greensafe">
<h2>Adding secret for AD Sync Greensafe<a class="headerlink" href="#adding-secret-for-ad-sync-greensafe" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Log out of the db-server</p></li>
<li><p>Switch back to the SSPM server and refresh your browser</p></li>
<li><p>Login as ss-admin (as we have been logged out due to the login on the db-server, re-login is needed)</p></li>
<li><p>Navigate to Secrets &gt; TSS Service Accounts and add a new secret</p></li>
<li><p>Make sure the template to use is Active Directory</p></li>
<li><p>Use the following parameters</p>
<ul class="simple">
<li><p>Secret Name: AD Sync Greensafe</p></li>
<li><p>Domain: greensafe.lab</p></li>
<li><p>Username: cfyadmin</p></li>
<li><p>Password: Centr1fy</p></li>
<li><p>Notes: Account used for Discovery Scan Greensafe</p></li>
<li><p>Site: greensafe.lab</p></li>
</ul>
</li>
<li><p>Click Create Secret</p></li>
</ol>
</section>
<section id="configure-directory-service-greensafe">
<h2>Configure Directory Service Greensafe<a class="headerlink" href="#configure-directory-service-greensafe" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Navigate to Admin &gt; Directory Services</p></li>
<li><p>Add Domain &gt; Active Directory Domain</p></li>
<li><p>Use the following parameters</p>
<ul class="simple">
<li><p>Fully Qualified Domain Name: greensafe.lab</p></li>
<li><p>Friendly name: Greensafe</p></li>
<li><p>Synchronization Secret: AD Sync Greensafe</p></li>
<li><p>Site: greensafe.lab</p></li>
</ul>
<p><img alt="Add Site" src="_images/lab-021.png" /></p>
</li>
<li><p>Click Validate &amp; Save</p></li>
<li><p>In the groups select the following groups:</p>
<ul class="simple">
<li><p>Domain Admins</p></li>
<li><p>Team_Auditors</p></li>
<li><p>Team_Contractors</p></li>
<li><p>Team_Finance</p></li>
<li><p>Team_Helpdesk</p></li>
<li><p>Team_IT</p></li>
<li><p>Team_Sales</p></li>
<li><p>Team_Security</p></li>
<li><p>Team_UnixAdmins</p></li>
<li><p>Team_UNIXDBA</p></li>
<li><p>Team_WindowsDBA</p></li>
</ul>
</li>
<li><p>Run Sync Now</p></li>
</ol>
</section>
<section id="configure-and-run-discovery-scanner-for-greensafe">
<h2>Configure and run Discovery Scanner for Greensafe<a class="headerlink" href="#configure-and-run-discovery-scanner-for-greensafe" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Navigate to Admin &gt; Discovery</p></li>
<li><p>Click Create Discovery Source &gt; Active Directory</p></li>
<li><p>Use the following parameters</p>
<ul class="simple">
<li><p>Discovery Source Name: greensafe.lab</p></li>
<li><p>Fully Qualified Domain Name: greensafe.lab</p></li>
<li><p>Friendly name: Greensafe</p></li>
<li><p>Discovery Secret: AD Sync Greensafe</p></li>
<li><p>Discovery Site: greensafe.lab</p></li>
</ul>
<p><img alt="Discovery -1 " src="_images/lab-14a.png" /></p>
</li>
<li><p>Click Create</p></li>
<li><p>In the next step, under Find Dependencies, select all options</p>
<p><img alt="Discovery -1 " src="_images/lab-022.png" /></p>
</li>
<li><p>Click Save</p></li>
<li><p>Navigate back to Admin &gt; Discovery</p></li>
<li><p>Click Run Discovery Now &gt; Run Discovery Scan</p></li>
<li><p>Wait till the status from Running has switched to Last Run: Just Now</p>
<p><img alt="Discovery - 2" src="_images/lab-023.png" /></p>
</li>
<li><p>Repeat the same steps, but now Run Computer scan, this will detect local accounts</p></li>
</ol>
</section>
<section id="see-the-discovered-accounts">
<h2>See the discovered accounts<a class="headerlink" href="#see-the-discovered-accounts" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Click Discovery Network View</p></li>
<li><p>You should now have two domains being mentioned</p></li>
<li><p>Expand both domain and have a look around. Click the tabs (Local Account, Public Keys, Service Accounts and Domain\Cloud Accounts) all should have some info.</p>
<p><img alt="Discovery - 2" src="_images/lab-15a.png" /></p>
</li>
<li><p>This means the Discovery scan has run successfully and Secret Server can now start to control the accounts.</p></li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="proxying-ssh-and-rdp">
<h1>Proxying SSH and RDP<a class="headerlink" href="#proxying-ssh-and-rdp" title="Permalink to this headline">¶</a></h1>
<p>To be able to connect to the second organisation Secret Server needs to be configured. There a couple a ways to do this. One is to keep the secrets in the Vault and use them to connect to the servers via RDP or SSH via the client machines of the users, but this will send the credentials over the network to the server. This means that the machine you are starting the connection from needs to have a direct connection to the server.</p>
<p>Another option is to use the Secret Server instance and/or DE to proxy the connection towards the server. This will NOT have the user’s machine connect directly to the server, but use the proxy as the endpoint of the connection. This last option is what is the most secure path. Credentials are NOT send towards the servers. Instead a temporary account is being used to make the connection to the server. After the session is done, the account will be deleted and there is no connection anymore possible to the server using that account.</p>
<section id="overview-of-the-traffic">
<h2>Overview of the traffic<a class="headerlink" href="#overview-of-the-traffic" title="Permalink to this headline">¶</a></h2>
<p>Below diagram show the traffic for SSH and RDP and the involved machines from the infrastructure</p>
<section id="scenario-1">
<h3>Scenario 1:<a class="headerlink" href="#scenario-1" title="Permalink to this headline">¶</a></h3>
<p>Connect to greensafe.lab ssh host, apps-unix.greensafe.lab, from the client VM in a SSH proxied connection</p>
<p><img alt="Discovery - 2" src="_images/lab-071.png" /></p>
</section>
<section id="scenario-2">
<h3>Scenario 2:<a class="headerlink" href="#scenario-2" title="Permalink to this headline">¶</a></h3>
<p>Connect to greensafe.lab RDP host, dc-server.greensafe.lab, from the client VM in a RDP proxied connection</p>
<p><img alt="Discovery - 2" src="_images/lab-072.png" /></p>
</section>
</section>
<section id="enabling-proxying">
<h2>Enabling Proxying<a class="headerlink" href="#enabling-proxying" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Navigate to Admin &gt; Proxying &gt; SSH Proxy tab</p></li>
<li><p>Enable SSH Proxy and click Save</p>
<p><img alt="Proxy -1" src="_images/lab-024.png" /></p>
</li>
<li><p>Navigate to Admin &gt; Proxying &gt; RDP Proxy tab</p></li>
<li><p>Enable RDP Proxy and click Save</p></li>
<li><p>The RDP port has been set to 3390 as 3389, is taken by Windows self</p></li>
<li><p>Click Edit in the RDP Server Certificate</p>
<p><img alt="Proxy - 2" src="_images/lab-025.png" /></p>
</li>
<li><p>Click Change</p></li>
<li><p>Navigate to Downloads in the popup screen</p></li>
<li><p>Select the sspm.thylab.local certificate</p></li>
<li><p>Provide the password Thycotic</p></li>
<li><p>Click Save</p></li>
<li><p>As both orgnisations use self-signed certificates and might use the same computernames, small changes need to be made for RDP to work</p>
<ul class="simple">
<li><p>Click Edit on Validate Remote Certificates and uncheck it</p></li>
<li><p>Click Edit on Allow AD Site Selection and check it</p></li>
</ul>
</li>
<li><p>Click the Endpoints tab</p></li>
<li><p>Click Edit behind the SSPM machine</p></li>
<li><p>Fill the Public HOST IP as 172.31.32.114</p>
<p><img alt="Proxy -1" src="_images/lab-026.png" /></p>
</li>
<li><p>Click Save</p></li>
<li><p>Under SITE NAME, click the Edit (to the far right) next to thylab.local</p></li>
<li><p>Enable SSH and RDP proxy, leave the default ports</p>
<p><img alt="Proxy -1" src="_images/lab-16a.png" /></p>
</li>
<li><p>Click Save</p></li>
<li><p>Repeat the steps for the greensafe.lab site</p></li>
<li><p>Both sites should now have RDP and SSH enabled and respectively port 3390 and 22</p>
<p><img alt="Proxy -1" src="_images/lab-027.png" /></p>
</li>
</ol>
</section>
<section id="test-the-proxy">
<h2>Test the proxy<a class="headerlink" href="#test-the-proxy" title="Permalink to this headline">¶</a></h2>
<p>In this part of the lab we are going to check that we are using the proxy to connect to the server. Firstly SSH and then RDP connections. To connect to the remote machines secrets are needed. Then these secrets can be used to connect the machines using Secret Server and/or the DEs as proxy.</p>
<section id="creating-extra-secrets">
<h3>Creating Extra Secrets<a class="headerlink" href="#creating-extra-secrets" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Navigate to Secrets &gt; IT Team &gt; IT - Unix Admin</p>
<p><img alt="Secret" src="_images/lab-17a.png" /></p>
</li>
<li><p>Create a secret with the following parameters:</p>
<ul class="simple">
<li><p>Unix Account (SSH)</p></li>
<li><p>Secret name: Greensafe - Root account</p></li>
<li><p>Machine: apps-unix.greensafe.lab</p></li>
<li><p>Username: root</p></li>
<li><p>Password: password1</p></li>
<li><p>Site: greensafe.lab</p></li>
</ul>
</li>
<li><p>Click Create Secret</p></li>
<li><p>click the Security Tab</p></li>
<li><p>See that the Enable proxy is enabled (scroll down to see the setting)</p></li>
<li><p>Navigate to Secrets &gt; IT Team &gt; IT - Server Admin</p></li>
<li><p>Create a secret with the following parameters:</p>
<ul class="simple">
<li><p>Windows Account</p></li>
<li><p>Secret name: Greensafe - Domain Controller</p></li>
<li><p>Machine: dc-server</p></li>
<li><p>Username: Administrator</p></li>
<li><p>Password: Centr1fy</p></li>
<li><p>Site: greensafe.lab</p></li>
</ul>
<p><img alt="Secret Policy" src="_images/lab-034.png" /></p>
</li>
<li><p>Click Create Secret</p></li>
<li><p>Due to a policy that is running on this folder, comments have to be given. Click Comment and provide some text and click Check Out Secret</p></li>
<li><p>Under the Security Tab, make sure the Proxy is enabled, if not, make it so and return to the General tab</p>
<p><img alt="Enable SSH Proxy Secret" src="_images/lab-033.png" /></p>
</li>
</ol>
</section>
<section id="proxied-ssh-connection">
<h3>Proxied SSH connection<a class="headerlink" href="#proxied-ssh-connection" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Switch to the Client machine and login using the adm-training account</p></li>
<li><p>Open Chrome and navigate to the Secret Server UI (you can set chrome as the default browser) and login as ss-admin</p></li>
<li><p>Navigate to Secrets &gt; IT Team &gt; IT Unix team</p></li>
<li><p>Click the Greensafe - Root account secret</p></li>
<li><p>Open the PuTTY Launcher</p></li>
<li><p>ON the Protocol Handler Failed to Launch message, click Download 64-bit</p>
<p><img alt="Enable SSH Proxy Secret" src="_images/lab-18a.png" /></p>
</li>
<li><p>Run the downloaded MSI, no interaction, other than the UAC, is needed</p></li>
<li><p>Click Cancel and relaunch the PuTTY Launcher</p></li>
<li><p>On the Open RDPWinBootstrapper screen that opens, check the box and click the Open RDPWinBootstrapper</p>
<p><img alt="Enable SSH Proxy Secret" src="_images/lab-19a.png" /></p>
</li>
<li><p>Click Yes on the warning for the connection</p></li>
<li><p>Click Accept on the Key</p></li>
<li><p>When you are logged into the Linux server, a banner has been shown that says <strong>=== Welcome to the Secret Server SSH Proxy ===</strong>. Also the temporary user name is shown in the screen (in the blue box)</p>
<p><img alt="Enable SSH Proxy Secret" src="_images/lab-20a.png" /></p>
</li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">netstat</span> <span class="pre">-a</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">ssh</span></code> you will see that you have now a connection via the SSPM server and not direct</p>
<p><img alt="Enable SSH Proxy Secret" src="_images/lab-21a.png" /></p>
</li>
<li><p>Logout from the server using CTRL+D</p></li>
</ol>
</section>
<section id="proxied-rdp-connection">
<h3>Proxied RDP connection<a class="headerlink" href="#proxied-rdp-connection" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Navigate to Secrets &gt; IT Team &gt; IT - Server Admin &gt; Greensafe - Domain Controller and provide a comment</p></li>
<li><p>Launch the RDP launcher and you should see a connection being made to the Desktop of the dc-server</p></li>
<li><p>When you get Warning Messages, agree on all of them for the connection. This is due to self signed certificates that have not been embedded in the environment</p></li>
<li><p>Open a CMD prompt and type <code class="docutils literal notranslate"><span class="pre">netstat</span> <span class="pre">-a</span> <span class="pre">|</span> <span class="pre">findstr</span> <span class="pre">/c:3389</span></code></p></li>
<li><p>This command shows the RDP session that is established. Only from DB-SERVER (our DE) is shown, not the client machine</p>
<p><img alt="Proxy -1" src="_images/lab-035.png" /></p>
</li>
<li><p>Close the session by signing out</p></li>
</ol>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="secrets-manipulation-using-folders">
<h1>Secrets manipulation using folders<a class="headerlink" href="#secrets-manipulation-using-folders" title="Permalink to this headline">¶</a></h1>
<p>Now that both organisations have been discovered, scanned and the proxy connection is working, it’s time to start organising the secrets and corresponding access rights to secrets. The combined IT Security has been defined as following:</p>
<ul class="simple">
<li><p>IT Admins from the Thylab domain are allowed to use and see ALL secrets to access ALL servers AND must comment with checkout why they need access to the Thylab servers. After the session closes, the password needs to be rotated</p></li>
<li><p>IT Admins from the Greensafe domain are allowed to ONLY see the secrets of their Legacy environment and use them on their servers and are allowed to retrieve passwords</p></li>
<li><p>The UNIX admins are allowed to see ALL unix related secrets and can use them to access ALL Unix related machines but are not allowed to see the passwords</p></li>
<li><p>For all users</p>
<ul>
<li><p>all sessions (RDP and SSH) MUST run proxied</p></li>
</ul>
</li>
</ul>
<section id="define-policies">
<h2>Define policies<a class="headerlink" href="#define-policies" title="Permalink to this headline">¶</a></h2>
<p>To make sure possibilities are enforced upon users, polices can be used. The policies can be set on a per secret bases, or in a more scalable way on folders.</p>
<ol class="arabic">
<li><p>Switch to the SSPM console and make sure you are logged in as ss-admin in the Secret Server UI</p></li>
<li><p>Navigate to Admin &gt; Secret Policies</p></li>
<li><p>One policy already exists IT Server Team - Domain Admin Policy, click on the policy to see the settings</p>
<ul class="simple">
<li><p>Remote Password Changing - Enforced - Enabled</p></li>
<li><p>Require Checkout - Default - Enabled</p></li>
<li><p>Custom Check Out Interval - Default - 120</p></li>
<li><p>Require Comment - Default - Enabled</p></li>
</ul>
<p><img alt="Secret Policy" src="_images/lab-041.png" /></p>
</li>
<li><p>Click Edit</p></li>
<li><p>Change the following for the policy</p>
<ul class="simple">
<li><p>Name: Policy - Thylab comment on access to windows secrets</p></li>
<li><p>Description: Comments Required for access to the secrets and check out/in, RPC enabled</p></li>
<li><p>Auto change: Enforced and checked</p></li>
<li><p>Heartbeat Enabled: Enforced and checked</p></li>
<li><p>Require Check Out: Enforced and checked</p></li>
<li><p>Custom check Out Interval: Enforced and 60</p></li>
<li><p>Change Password on check In: Enforced and checked</p></li>
<li><p>Require Comment: Enforced and checked</p></li>
<li><p>Enable proxy: Enforced and checked</p></li>
</ul>
<p><img alt="Secret Policy" src="_images/lab-22a.png" /></p>
</li>
<li><p>Click Save</p></li>
<li><p>Click OK</p></li>
<li><p>Click Back</p></li>
<li><p>Create a new policy by clicking Create New and use the following parameters:</p>
<ul class="simple">
<li><p>Name: Policy - Proxy all sessions</p></li>
<li><p>Description: Policy to use only proxy connections</p></li>
<li><p>Enable proxy: Enforced and checked</p></li>
</ul>
<p><img alt="Secret Policy" src="_images/lab-044.png" /></p>
</li>
<li><p>Click Save</p></li>
<li><p>Click Back</p></li>
<li><p>Create a new policy and use the following parameters:</p>
<ul class="simple">
<li><p>Name: Policy - Unix hide password with proxy</p></li>
<li><p>Description: Policy for Unix systems to hide passwrod and use the proxy</p></li>
<li><p>Enable proxy: Enforced and checked</p></li>
<li><p>Hide Launcher Password: Enforced and checked</p></li>
</ul>
<p><img alt="Secret Policy" src="_images/lab-045.png" /></p>
</li>
</ol>
</section>
<section id="configure-the-new-folder-structure-and-policies">
<h2>Configure the new folder structure and policies<a class="headerlink" href="#configure-the-new-folder-structure-and-policies" title="Permalink to this headline">¶</a></h2>
<p>To be able to assign the correct rights, the folder structure needs to be more hierarchial than it is today. All is now from one organisation’s PoV.</p>
<ol class="arabic">
<li><p>Navigate to Admin &gt; Secrets</p></li>
<li><p>Right-click the IT Team folder and select Edit Folder</p></li>
<li><p>Click Edit under Folder permissions</p></li>
<li><p>Add Team_UNIX, Team_UNIXDBA, Team_IT and Team_Heldesk</p></li>
<li><p>Click Save</p></li>
<li><p>Navigate to Secrets &gt; IT Team &gt; IT - Server Team</p></li>
<li><p>Right-click the IT - Server Team folder and select Edit Folder</p></li>
<li><p>Click Edit next to Secret Policy and select Proxy all sessions</p></li>
<li><p>Click Save</p></li>
<li><p>Click Edit under Folder permissions</p></li>
<li><p>Add Team_IT and Team_Helpdesk</p></li>
<li><p>Click Save</p></li>
<li><p>Create a folder called Thylab under IT - Server Team by right clicking this folder and select Add Subfolder</p>
<p><img alt="Move Secrets - 3" src="_images/lab-23a.png" /></p>
</li>
<li><p>Navigate back to IT - Server Team</p></li>
<li><p>Select the secrets Checkout Example, RFA Example, Server team - Domain Admin and Click the Move icon</p>
<p><img alt="Move Secrets" src="_images/lab-036.png" /></p>
</li>
<li><p>Navigate to IT Team &gt; IT - Server Team &gt; Thylab and click Move Secrets</p>
<p><img alt="Move Secrets - 2" src="_images/lab-037.png" /></p>
</li>
<li><p>Click Close after the Bulk Progress is ready</p>
<p><img alt="Move Secrets - 3" src="_images/lab-038.png" /></p>
</li>
<li><p>Only one secret should be left in the folder Greensafe - Domain Controller</p></li>
<li><p>Right-click the Thylab folder and select Edit Folder</p></li>
<li><p>Click Edit next to Secret Policy and select Policy - Thylab comment on access to windows secrets</p></li>
<li><p>Click Save</p></li>
<li><p>Click Edit under Folder permissions</p></li>
<li><p>Uncheck Inherit Permissions</p></li>
<li><p>Remove ALL greensafe.lab groups by clicking the Remove text next to the group</p></li>
<li><p>Click Save</p>
<p><img alt="Set folder rights" src="_images/lab-040.png" /></p>
</li>
<li><p>Right-click the IT - Unix Team folder and select Edit Folder</p></li>
<li><p>Click Edit next to Secret Policy and select Policy - Unix hide password with proxy</p></li>
<li><p>Click Save</p></li>
<li><p>Click Edit under Folder permissions</p></li>
<li><p>Add Team_UNIX, Team_UNIXDBA, Team_IT and Team_Heldesk</p></li>
<li><p>Click Save</p>
<p><img alt="Set folder rights - 2" src="_images/lab-039.png" /></p>
</li>
</ol>
</section>
<section id="add-secret-for-the-greensafe-domain">
<h2>Add secret for the Greensafe domain<a class="headerlink" href="#add-secret-for-the-greensafe-domain" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>In the IT Secrets &gt; IT - Server Team folder where there is only one secret add the following secret</p>
<ul class="simple">
<li><p>Windows Account</p></li>
<li><p>Secret name: Greensafe - DB Server</p></li>
<li><p>Machine: db-server</p></li>
<li><p>Username: afoster</p></li>
<li><p>Password: Centr1fy</p></li>
<li><p>Site: greensafe.lab</p></li>
</ul>
</li>
<li><p>Click Create Secret</p></li>
</ol>
</section>
<section id="test-the-configuration">
<h2>Test the configuration<a class="headerlink" href="#test-the-configuration" title="Permalink to this headline">¶</a></h2>
<p>Now that the setup is ready to be used, testing is in order. For this the client machine will be used</p>
<hr class="docutils" />
<p><strong>Note</strong> The passwords as you shown in the screenshots will be different per installation and will not reflect your infrastructure</p>
<hr class="docutils" />
<ol class="arabic">
<li><p>Login to the client as adm-training and open the Secret Server UI (https://sspm.thylab.local/SecretServer) if it has been closed.</p></li>
<li><p>Logout the current user</p></li>
<li><p>Login as user krogers with Centr1fy in the Greensafe domain</p></li>
<li><p>Kim Rogers should only see the IT - Unix Team folder and the corresponding secrets</p>
<p><img alt="Test Confguration - 1" src="_images/lab-24a.png" /></p>
</li>
<li><p>Click one of the secrets. The Password Field will not be shown as set by the policy</p>
<p><img alt="Test Confguration - 2" src="_images/lab-25a.png" /></p>
</li>
<li><p>Open the Security tab</p></li>
<li><p>Scroll down and there is no way to uncheck the Enable proxy possibility</p></li>
<li><p>Navigate back to the General tab and run the PuTTY launcher and see that the proxy banner is shown. That proofs that the connection is made via the SSH proxy</p>
<p><img alt="Test Confguration - 3" src="_images/lab-26a.png" /></p>
</li>
<li><p>Close the session using CTRL+D</p></li>
<li><p>Logout of the Secret Server UI by clicking the initials KR in the upper right corner and select Log Out</p></li>
<li><p>Login as LScott with Centr1fy and the Greensafe domain</p></li>
<li><p>She only has access to the Greensafe Windows servers and can see the password</p>
<p><img alt="Test Confguration - 4" src="_images/lab-27a.png" /></p>
</li>
<li><p>Open the Security tab and see that the Enable Proxy is enabled and can not be unchecked</p></li>
<li><p>Run the RDP Launcher</p></li>
<li><p>Close the RDP session after you see the desktop</p></li>
<li><p>Logout of the Secret Server UI by clicking the initials LS in the upper right corner and select Log Out</p></li>
<li><p>Login the Secret Server UI as dhughes with Thycotic&#64;2022! and the Thylab domain</p></li>
<li><p>This user should have besides the IT - Server Team folder also the Thylab folder</p>
<p><img alt="Secret Policy" src="_images/lab-048.png" /></p>
</li>
<li><p>Navigate to the Thylab folder and open Server Team - Domain Admins secret</p></li>
<li><p>Due to the policy you have to leave a comment and check out the secret</p></li>
<li><p>Leave a comment abd click Check Out Secret</p></li>
<li><p>Click the EYE icon and see the current password as that right is given</p>
<p><img alt="Secret Policy" src="_images/lab-049.png" /></p>
</li>
<li><p>Run the RDP Launcher and select any of the two servers you see and select thylab.local as the Proxy Site then click Launch Now</p>
<p><img alt="Secret Policy" src="_images/lab-055.png" /></p>
<hr class="docutils" />
<p><strong>Note</strong> The dropdown box is due to the Secret Template that is used at the time the secret has been created. We will dive deeper into this later in the lab</p>
</li>
<hr class="docutils" />
<li><p>Sign out of the RDP session after you see the Desktop</p></li>
<li><p>Check the Secret back in using Options &gt; Check In</p>
<p><img alt="Test Confguration - 4" src="_images/lab-28a.png" /></p>
</li>
<li><p>Reopen the Secret and see that the password has been changed</p>
<p><img alt="Secret Policy" src="_images/lab-050.png" /></p>
</li>
<li><p>This is also conform the policy that we have defined and assigned to the folder</p></li>
</ol>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>As summary the three security settings:</p>
<ul class="simple">
<li><p>IT Admins from the Thylab domain are allowed to use and see ALL secrets to access ALL servers AND must comment with checkout why they need access to the Thylab servers. After the session closes, the password needs to be rotated</p></li>
<li><p>IT Admins from the Greensafe domain are allowed to ONLY see the secrets of their Legacy environment and use them on their servers and are allowed to retrieve passwords</p></li>
<li><p>The UNIX admins are allowed to see ALL unix related secrets and can use them to access ALL Unix related machines but are not allowed to see the passwords</p></li>
<li><p>For all users</p>
<ul>
<li><p>all sessions (RDP and SSH) MUST run proxied</p></li>
</ul>
</li>
</ul>
<p>During the testing of the configuration, the conclusion is that (proved by the running three scenarios using three different users) the configured policies work as requested.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="teams">
<h1>Teams<a class="headerlink" href="#teams" title="Permalink to this headline">¶</a></h1>
<p>With Secret Server teams, administrators can create special groups called teams to restrict what users can see. A team bundles users and groups to assign them the same rules as to what other users and sites are visible to them. For example, a managed service provider could isolate their customers from seeing other customer’s user accounts or a large company could “firewall” their users by department. Site visibility can also be restricted by teams.</p>
<p>The scenario we are solving is that Dennis Hughes and Joe Bloggs, even though they can see all Windows Servers in the Secret Server instance, we want to limit their view on the use of the Server Team - Domain Admin sercret to allow only one server. Also they can not have the choice of selecting which Proxy to use for the connection as that might lead into issues for them when they selected the wrong one and more WAN traffic, or even errors might occur. The rest of the IT Admins have to have normal use, not limited by anything.</p>
<p>Use the below diagram to understand what is being configured in this lab.</p>
<p><img alt="Secret Policy" src="_images/lab-073.png" /></p>
<section id="create-a-team-role">
<h2>Create a Team Role<a class="headerlink" href="#create-a-team-role" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>In the Secret Server UI logged in as ss-admin, navigate to Admin &gt; Roles</p></li>
<li><p>Create a role named Role - Teams Assigned, and set the following rights:</p>
<ul class="simple">
<li><p>Add Secret</p></li>
<li><p>Allow Access Challenge</p></li>
<li><p>Assign Secret Policy</p></li>
<li><p>Copy Secret</p></li>
<li><p>Delete Secret</p></li>
<li><p>Delete Secrets from Reports</p></li>
<li><p>Edit Secret</p></li>
<li><p>Own Secret</p></li>
<li><p>Personal Folders</p></li>
<li><p>User Audit Expire Secrets</p></li>
<li><p>View About</p></li>
<li><p>View Advanced Dashboard</p></li>
<li><p>View Advanced Secret Options</p></li>
<li><p>View Launcher Password</p></li>
<li><p>View Password Requirements</p></li>
<li><p>View Secret</p></li>
<li><p>View Secret Audit</p></li>
<li><p>View Secret Password and Private Key History</p></li>
</ul>
</li>
<li><p>Click Save</p></li>
</ol>
</section>
<section id="create-teams">
<h2>Create Teams<a class="headerlink" href="#create-teams" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>In the Secret Server UI, navigate to Admin &gt; Teams</p></li>
<li><p>Click Create Team</p></li>
<li><p>Use the following parameters:</p>
<ul class="simple">
<li><p>Team Name: Thylab domain</p></li>
<li><p>Team Description: Thylab domain</p></li>
</ul>
</li>
<li><p>Click Create Team</p></li>
<li><p>Click the Sites tab and click Edit</p></li>
<li><p>Check the Should restrict Sites</p></li>
<li><p>Under Add Site, select the thylab.lab site (the users available in Secret Server)</p>
<p><img alt="Teams" src="_images/lab-33a.png" /></p>
</li>
<li><p>Click Save</p></li>
<li><p>Click Members tab and click Edit next to Members</p></li>
<li><p>Add user Joe Bloggs and Dennis Hughes to the team</p>
<p><img alt="Teams" src="_images/lab-052.png" /></p>
</li>
<li><p>Click Save</p></li>
</ol>
</section>
<section id="assigning-the-team-role-to-the-users">
<h2>Assigning the Team role to the users<a class="headerlink" href="#assigning-the-team-role-to-the-users" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Navigate to Admin &gt; Roles</p></li>
<li><p>Click Assign Roles</p></li>
<li><p>Make sure in the Role field, Role - Teams Assigned has been selected</p></li>
<li><p>Click Edit</p></li>
<li><p>Move thylab.local\Dennis Hughes and Joe BLoggs from the pane on the right hand side by selecting them and clicking the single left pointing arrow</p>
<p><img alt="Teams Role Assigment" src="_images/lab-053.png" /></p>
</li>
<li><p>Click Save Changes</p></li>
<li><p>In the Role field, change it to User</p></li>
<li><p>Move thylab.local\Dennis Hughes and Joe Bloggs from the pane on the left hand side by selecting them and clicking the single right pointing arrow</p>
<p><img alt="Secret Policy" src="_images/lab-054.png" /></p>
</li>
<li><p>Click Save Changes</p></li>
</ol>
</section>
<section id="testing-the-set-teams">
<h2>Testing the set Teams<a class="headerlink" href="#testing-the-set-teams" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Switch to the Client machine and logout any user that is active in the Secret Server UI</p></li>
<li><p>Log back in as dhughes with the password Thycotic&#64;2022! in the Thylab domain</p></li>
<li><p>Navigate to Secrets &gt; IT Team &gt; IT - Server Team &gt; Thylab</p></li>
<li><p>Open the Server team - Domain Admin secret</p></li>
<li><p>Fill out the Comment (as the policy requires this)</p></li>
<li><p>Run the RDP Launcher</p></li>
<li><p>Due to the teams restriction only the dropdown box for Enter Computer has been given</p>
<p><img alt="Team - 1" src="_images/lab-30a.png" /></p>
</li>
<li><p>User JBloggs (Thycotic&#64;2022! and then you need to change the password) has no access at all.</p></li>
<li><p>User hpatel with password Thycotic&#64;2022! in the Thylab domain has the same limitation on the Enter Computer. This user should be able to type in the name of the server he wants to connect to.</p></li>
<li><p>As this is not what is needed, changes are to be made.</p></li>
</ol>
</section>
<section id="change-to-the-existing-list">
<h2>Change to the existing list<a class="headerlink" href="#change-to-the-existing-list" title="Permalink to this headline">¶</a></h2>
<p>One of the items that we can manipulate to limit the amount of servers a user can see is using a feature called Lists. These can be used to limit the possibilities for connections.</p>
<ol class="arabic">
<li><p>Switch back to the SSPM server and kae sure you are logged in to the Secret Server UI as ss-admin</p></li>
<li><p>Navigate to Admin &gt; Lists</p></li>
<li><p>Open the Allowed Domain Servers- Restricted RDP Launcher</p></li>
<li><p>Remove DC1 and SSPM by clicking the three dots on the right side of the name and click Delete Option</p>
<p><img alt="Secret Policy" src="_images/lab-057.png" /></p>
</li>
<li><p>Click Add &gt; Create Option</p>
<p><img alt="Secret Policy" src="_images/lab-058.png" /></p>
</li>
<li><p>In the Option Name provide RabbitMQ, leave the Parent Category as Uncategorized and click Save</p>
<p><img alt="Secret Policy" src="_images/lab-059.png" /></p>
</li>
<li><p>Click Save</p></li>
</ol>
</section>
<section id="changing-the-secret-template">
<h2>Changing the Secret Template<a class="headerlink" href="#changing-the-secret-template" title="Permalink to this headline">¶</a></h2>
<p>As the existing secret Server team - Domain Admin secret has been created using a specific Secrets Template, changes need to be made. The outcome should be that the people in the IT team can see and use the secret with no limitation. Joe Bloggs and Dennis Hughes (a Junior Admin) should have a limitation to a secret. These changes are:</p>
<ul class="simple">
<li><p>Change the Secret Template that has been used while the Server team - Domain Admin was created</p></li>
<li><p>Change the Group membership that Dennis Hughes has been assigned to in AD. This has been a mistake.</p></li>
<li><p>Create a secret that uses the restricted list for its Launcher</p></li>
</ul>
<ol class="arabic">
<li><p>In the Secret Server UI navigate to Secrets &gt; IT Team &gt; IT - Server Team &gt; Thylab</p></li>
<li><p>Check the Server Team - Domain Admin and click the three dots</p>
<p><img alt="Secret Change" src="_images/lab-060.png" /></p>
</li>
<li><p>Select Convert Secret Template</p>
<p><img alt="Secret Change" src="_images/lab-061.png" /></p>
</li>
<li><p>Select Active Directory Account, in the next screen leave all. The Allow Servers will be removed</p>
<p><img alt="Secret Change" src="_images/lab-062.png" /></p>
</li>
<li><p>Click Create Secret</p></li>
<li><p>Wait till the Bulk Progress is ready and click Close</p>
<p><img alt="Secret Change" src="_images/lab-063.png" /></p>
</li>
<li><p>Click the + sign to create a new Secret</p></li>
<li><p>Select Active Directory Account (Restricted Launch)</p></li>
<li><p>Use the following parameters for the secret</p>
<ul class="simple">
<li><p>Secret name: Restricted Servers</p></li>
<li><p>Domain: thylab.local</p></li>
<li><p>Username: adm_serverteam2</p></li>
<li><p>Password: Thycotic&#64;2022!</p></li>
<li><p>Notes: Limited Server selection for the user to run the RDP Launcher</p></li>
<li><p>Allowed Servers: Allowed Domain Servers - Restricted RDP Launcher</p></li>
<li><p>Site: thylab.local</p></li>
</ul>
<p><img alt="Secret Change" src="_images/lab-064.png" /></p>
</li>
<li><p>Click Create Secret</p></li>
<li><p>Provide a comment and click Check Out Secret</p></li>
<li><p>Click the Sharing Tab Click Edit</p></li>
<li><p>Uncheck Inherit Permission from folder and remove all but the ss-admin account</p></li>
<li><p>Add accounts JBloggs and Dennis Hughes</p>
<p><img alt="Secret Change" src="_images/lab-34a.png" /></p>
</li>
<li><p>Make sure both accounts have View/View rights (default)</p></li>
<li><p>Click Save</p>
<p><img alt="Secret Change" src="_images/lab-35a.png" /></p>
</li>
<li><p>Check the secret back in</p></li>
</ol>
</section>
<section id="changing-dennis-hughes-account">
<h2>Changing Dennis Hughes account<a class="headerlink" href="#changing-dennis-hughes-account" title="Permalink to this headline">¶</a></h2>
<p>After a few weeks in Dennis has been given the full admin rights on all servers in the domain using Secret Server by putting his account in Active Directory in the IT- Team Server groups. To limit what he can do, his manager decided to take him out of the group and let him start slowly.</p>
<ol class="arabic">
<li><p>Login to the DC1 machine with the thylab\administrator account</p></li>
<li><p>Open Active Directory Users and Computers and find Dennis Hughes under Users</p>
<p><img alt="Account Change" src="_images/lab-36a.png" /></p>
</li>
<li><p>Double click the account and click Member Of</p></li>
<li><p>Remove the IT - Server Team from his account so that he becomes a normal Domain User</p></li>
<li><p>Click OK</p></li>
<li><p>Logout of the DC1 console and return to the SSPM machine</p></li>
<li><p>Back in the Secret Server UI navigate to Admin &gt; Directory Services and click Sync Now to make the changes known to Secret Server</p></li>
<li><p>This Sync will disable Dennis’ account that needs to be reneabled. Navigate to Admin &gt; Users</p></li>
<li><p>Switch the Include Disabled to show the disabled users</p>
<p><img alt="Account Change" src="_images/lab-37a.png" /></p>
</li>
<li><p>Find DHughes and set the checkbox in front of him</p></li>
<li><p>Click the Select Bulk Action and select Enable Users</p>
<p><img alt="Account Change" src="_images/lab-38a.png" /></p>
</li>
<li><p>When asked to Confirm click OK and Close the Bulk Progress message</p></li>
</ol>
</section>
<section id="test-the-account">
<h2>Test the account<a class="headerlink" href="#test-the-account" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>To test the effects of Teams, open the Client machine and log the current user out of the Secret Server UI</p></li>
<li><p>Log back is as DHughes in the Thylab domain</p></li>
<li><p>There is only one secret available, the one created earlier Restricted Servers, with no folders</p>
<p><img alt="Account Change" src="_images/lab-39a.png" /></p>
</li>
<li><p>Open the Secret, click Enter Comment and enter some Comment (this due to policies set earlier)</p></li>
<li><p>Click the RDP Launcher</p></li>
<li><p>Due to the list and the used Secret Template, the user can only select a server. The possibility of providing a server is not possible</p>
<p><img alt="Secret Change" src="_images/lab-067.png" /></p>
</li>
<li><p>Click Launch Now</p></li>
<li><p>After clicking Connect and Yes the RDP session to the RabbitMQ should be shown</p></li>
<li><p>Close the session</p></li>
<li><p>Check the secret back in</p></li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="summarize-the-lab">
<h1>Summarize the lab<a class="headerlink" href="#summarize-the-lab" title="Permalink to this headline">¶</a></h1>
<p>To summarize what has been done:</p>
<ol class="arabic simple">
<li><p>Setup a Site Connector based on RabbitMQ</p></li>
<li><p>Define a site thylab.local</p></li>
<li><p>Deploy a Distributed Engine in the site</p></li>
<li><p>Define a second site greensafe.lab</p></li>
<li><p>Deploy a Distributed Engine in the site</p></li>
<li><p>Run discovery on the second site for users and computers</p></li>
<li><p>Configure and test SSH and RDP proxied sessions</p></li>
<li><p>Creating and testing Secrets Policies</p></li>
<li><p>Creating and testing Secret Server Teams and their setting and how that impacts what users can/can’t do using Lists and Site restrictions</p></li>
</ol>
<p>The total network traffic with respect to the Secret Server, the RabbitMQ and the DEs is shown below</p>
<p><img alt="Infra - SSPM+RabbitMQ+DEs" src="_images/lab-40a.png" /></p>
<p>Which simplified is the same as the earlier shown picture</p>
<p><img alt="Infra - SSPM+RabbitMQ+DEs" src="_images/lab-11a.png" /></p>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/index.md.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2022 ThycoticCentrify.<br/>
    </p>
  </div>
</footer>
  </body>
</html>